import React, { useState, useEffect, useRef } from 'react';
import { 
  LayoutGrid, 
  FileText, 
  Settings, 
  History, 
  ChevronRight, 
  FolderOpen, 
  Play, 
  Trash2, 
  RotateCcw, 
  Calendar as CalendarIcon,
  Plus,
  Monitor,
  CheckCircle2,
  AlertCircle,
  Info,
  Copy,
  ExternalLink,
  Code2,
  Smartphone,
  Zap,
  HardDrive,
  Activity,
  X,
  Menu,
  ChevronDown,
  ChevronUp
} from 'lucide-react';
import { motion, AnimatePresence } from 'motion/react';
import { 
  PieChart, 
  Pie, 
  Cell, 
  ResponsiveContainer, 
  Tooltip as RechartsTooltip 
} from 'recharts';
import { cn, formatBytes } from './lib/utils';
import { ProjectConfig, ProcessingLog, Template, DraftResult } from './types';
import { DEFAULT_TEMPLATES } from './constants';

// --- Components ---

const SidebarItem = ({ icon: Icon, label, active, onClick }: { icon: any, label: string, active?: boolean, onClick: () => void }) => (
  <button
    onClick={onClick}
    className={cn(
      "w-full flex items-center gap-3 px-4 py-3 rounded-xl transition-all duration-200 group",
      active 
        ? "bg-blue-600 text-white shadow-lg shadow-blue-500/30" 
        : "text-slate-400 hover:bg-slate-800 hover:text-slate-200"
    )}
  >
    <Icon size={20} className={cn("transition-transform group-hover:scale-110", active ? "text-white" : "text-slate-500")} />
    <span className="font-medium">{label}</span>
    {active && <motion.div layoutId="active-pill" className="ml-auto w-1.5 h-1.5 rounded-full bg-white" />}
  </button>
);

const StepCard = ({ title, step, children, isOpen, onToggle, enabled, onToggleEnable }: any) => (
  <div className={cn(
    "border rounded-2xl overflow-hidden transition-all duration-300",
    enabled ? "border-slate-200 bg-white" : "border-slate-100 bg-slate-50 opacity-75"
  )}>
    <div className="flex items-center justify-between px-5 py-4 cursor-pointer" onClick={onToggle}>
      <div className="flex items-center gap-3">
        <div className={cn(
          "w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold",
          enabled ? "bg-blue-100 text-blue-600" : "bg-slate-200 text-slate-500"
        )}>
          {step}
        </div>
        <h3 className="font-semibold text-slate-800">{title}</h3>
      </div>
      <div className="flex items-center gap-3">
        <div 
          onClick={(e) => { e.stopPropagation(); onToggleEnable(); }}
          className={cn(
            "w-10 h-5 rounded-full relative transition-colors duration-200",
            enabled ? "bg-blue-500" : "bg-slate-300"
          )}
        >
          <div className={cn(
            "absolute top-1 w-3 h-3 rounded-full bg-white transition-all duration-200",
            enabled ? "left-6" : "left-1"
          )} />
        </div>
        {isOpen ? <ChevronUp size={18} /> : <ChevronDown size={18} />}
      </div>
    </div>
    <AnimatePresence>
      {isOpen && (
        <motion.div
          initial={{ height: 0, opacity: 0 }}
          animate={{ height: 'auto', opacity: 1 }}
          exit={{ height: 0, opacity: 0 }}
          className="px-5 pb-5 border-t border-slate-50"
        >
          <div className="pt-4 space-y-4">
            {children}
          </div>
        </motion.div>
      )}
    </AnimatePresence>
  </div>
);

export default function App() {
  const [activeTab, setActiveTab] = useState('project');
  const [config, setConfig] = useState<ProjectConfig>({
    path: 'X:\\自媒体壁纸\\05-iPhone壁纸',
    steps: {
      deduplicate: true,
      split: true,
      typography: true,
      sync: true
    },
    deduplicateMode: 'recycle',
    splitConfig: {
      startDate: '2026-03-25',
      groupsPerDay: 2,
      imagesPerGroup: 9
    },
    typographyConfig: {
      templateId: 'default-grid',
      titles: ['闪电排版工具', '每日壁纸精选']
    },
    wechatConfig: {
      appId: 'wx318e3d832dfebd71',
      appSecret: '********************************'
    }
  });

  const [fsStats, setFsStats] = useState({ total: 100, used: 45, free: 55 });
  const [logs, setLogs] = useState<ProcessingLog[]>([]);
  const [isProcessing, setIsProcessing] = useState(false);
  const [showResult, setShowResult] = useState(false);
  const [openSteps, setOpenSteps] = useState<Record<string, boolean>>({ '1': true, '2': true, '3': true, '4': true });
  const [activeTemplate, setActiveTemplate] = useState<Template>(DEFAULT_TEMPLATES[0]);
  const [previewImages, setPreviewImages] = useState<string[]>(
    Array.from({ length: 9 }, (_, i) => `https://picsum.photos/seed/wp${i}/720/1280`)
  );

  const toggleStep = (id: string) => setOpenSteps(prev => ({ ...prev, [id]: !prev[id] }));

  const startProcessing = () => {
    setIsProcessing(true);
    setLogs([]);
    const steps = [
      { type: 'info', message: '【闪电排版助手：自动备份】开始备份...' },
      { type: 'success', message: '备份创建成功: X:\\自媒体壁纸\\05-iPhone壁纸_闪电排版助手_20260325220811' },
      { type: 'info', message: '【步骤1: 图片去重】扫描图片文件...' },
      { type: 'warning', message: '检测到 1 组重复图片，已移至回收站' },
      { type: 'info', message: '【步骤2: 图片拆分】开始图片拆箱...' },
      { type: 'success', message: '创建 3 个目录，移动 24 张图片' },
      { type: 'info', message: '【步骤3: 壁纸排版】生成 HTML 文件...' },
      { type: 'success', message: '排版文件生成成功' },
      { type: 'wechat', message: '[微信API] 正在获取 AccessToken...' },
      { type: 'success', message: '同步至微信公众号草稿箱成功！' }
    ];

    let i = 0;
    const interval = setInterval(() => {
      if (i < steps.length) {
        setLogs(prev => [...prev, { 
          id: Math.random().toString(), 
          timestamp: new Date().toLocaleTimeString(), 
          ...steps[i] 
        } as ProcessingLog]);
        i++;
      } else {
        clearInterval(interval);
        setIsProcessing(false);
        setShowResult(true);
      }
    }, 800);
  };

  const statsData = [
    { name: '待处理', value: 40, color: '#3b82f6' },
    { name: '已去重', value: 30, color: '#10b981' },
    { name: '已拆分', value: 30, color: '#f59e0b' },
  ];

  return (
    <div className="flex h-screen bg-slate-50 font-sans text-slate-900 overflow-hidden">
      {/* --- Sidebar --- */}
      <aside className="w-64 bg-slate-900 flex flex-col p-6 shrink-0">
        <div className="flex items-center gap-3 mb-10 px-2">
          <div className="w-10 h-10 bg-blue-600 rounded-xl flex items-center justify-center text-white shadow-lg shadow-blue-500/20">
            <Zap size={24} fill="currentColor" />
          </div>
          <h1 className="text-xl font-bold text-white tracking-tight">闪电排版</h1>
        </div>

        <nav className="flex-1 space-y-2">
          <SidebarItem icon={LayoutGrid} label="项目处理" active={activeTab === 'project'} onClick={() => setActiveTab('project')} />
          <SidebarItem icon={Code2} label="自定义模板库" active={activeTab === 'templates'} onClick={() => setActiveTab('templates')} />
          <SidebarItem icon={Settings} label="账号设置" active={activeTab === 'settings'} onClick={() => setActiveTab('settings')} />
          <SidebarItem icon={History} label="历史记录" active={activeTab === 'history'} onClick={() => setActiveTab('history')} />
        </nav>

        <div className="mt-auto pt-6 border-t border-slate-800">
          <div className="bg-slate-800/50 rounded-2xl p-4">
            <div className="flex items-center justify-between mb-2">
              <span className="text-xs text-slate-400 font-medium">系统状态</span>
              <div className="flex items-center gap-1.5">
                <div className="w-1.5 h-1.5 rounded-full bg-green-500 animate-pulse" />
                <span className="text-[10px] text-green-500 font-bold uppercase">Online</span>
              </div>
            </div>
            <div className="flex items-center gap-3 text-slate-300">
              <Activity size={14} className="text-blue-500" />
              <span className="text-xs">API 链路正常</span>
            </div>
          </div>
        </div>
      </aside>

      {/* --- Main Workspace --- */}
      <main className="flex-1 flex flex-col min-w-0 relative">
        {/* Header / Path Manager */}
        <header className="h-20 bg-white border-b border-slate-200 flex items-center px-8 sticky top-0 z-10">
          <div className="flex-1 flex items-center gap-4 bg-slate-50 border border-slate-200 rounded-2xl px-4 py-2.5 max-w-2xl">
            <FolderOpen size={18} className="text-slate-400" />
            <input 
              type="text" 
              value={config.path} 
              onChange={(e) => setConfig({...config, path: e.target.value})}
              className="flex-1 bg-transparent border-none focus:ring-0 text-sm font-medium text-slate-600"
            />
            <div className="h-4 w-px bg-slate-200 mx-2" />
            <div className="flex items-center gap-2 text-xs text-slate-400 whitespace-nowrap">
              <HardDrive size={14} />
              <span>剩余 {formatBytes(fsStats.free)}</span>
            </div>
            <button className="p-1.5 hover:bg-white rounded-lg transition-colors text-slate-500">
              <ChevronRight size={16} />
            </button>
          </div>

          <div className="ml-auto flex items-center gap-4">
            <button 
              onClick={startProcessing}
              disabled={isProcessing}
              className={cn(
                "flex items-center gap-2 px-6 py-3 rounded-2xl font-bold text-sm transition-all shadow-lg",
                isProcessing 
                  ? "bg-slate-100 text-slate-400 cursor-not-allowed" 
                  : "bg-blue-600 text-white hover:bg-blue-700 shadow-blue-500/20 active:scale-95"
              )}
            >
              {isProcessing ? <Activity size={18} className="animate-spin" /> : <Play size={18} fill="currentColor" />}
              {isProcessing ? "处理中..." : "开始处理"}
            </button>
          </div>
        </header>

        {/* Workspace Content */}
        <div className="flex-1 flex overflow-hidden">
          {/* Left Column: Config */}
          <section className="w-[400px] border-r border-slate-200 bg-white overflow-y-auto p-6 space-y-6">
            <div className="flex items-center justify-between mb-2">
              <h2 className="text-lg font-bold text-slate-800">任务参数配置</h2>
              <span className="text-xs font-bold text-blue-600 bg-blue-50 px-2 py-1 rounded-md">4 步骤</span>
            </div>

            <StepCard 
              step="1" 
              title="图片去重" 
              isOpen={openSteps['1']} 
              onToggle={() => toggleStep('1')}
              enabled={config.steps.deduplicate}
              onToggleEnable={() => setConfig({...config, steps: {...config.steps, deduplicate: !config.steps.deduplicate}})}
            >
              <div className="flex items-center justify-between p-3 bg-slate-50 rounded-xl">
                <span className="text-sm font-medium text-slate-600">处理模式</span>
                <div className="flex bg-white p-1 rounded-lg border border-slate-200">
                  <button 
                    onClick={() => setConfig({...config, deduplicateMode: 'recycle'})}
                    className={cn("px-3 py-1 text-xs font-bold rounded-md transition-all", config.deduplicateMode === 'recycle' ? "bg-blue-600 text-white shadow-sm" : "text-slate-500 hover:text-slate-800")}
                  >移至回收站</button>
                  <button 
                    onClick={() => setConfig({...config, deduplicateMode: 'delete'})}
                    className={cn("px-3 py-1 text-xs font-bold rounded-md transition-all", config.deduplicateMode === 'delete' ? "bg-red-600 text-white shadow-sm" : "text-slate-500 hover:text-slate-800")}
                  >物理删除</button>
                </div>
              </div>
            </StepCard>

            <StepCard 
              step="2" 
              title="图片拆分" 
              isOpen={openSteps['2']} 
              onToggle={() => toggleStep('2')}
              enabled={config.steps.split}
              onToggleEnable={() => setConfig({...config, steps: {...config.steps, split: !config.steps.split}})}
            >
              <div className="space-y-4">
                <div className="grid grid-cols-2 gap-4">
                  <div className="space-y-1.5">
                    <label className="text-[10px] font-bold text-slate-400 uppercase tracking-wider">起始日期</label>
                    <div className="relative">
                      <CalendarIcon size={14} className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" />
                      <input 
                        type="date" 
                        value={config.splitConfig.startDate} 
                        onChange={(e) => setConfig({...config, splitConfig: {...config.splitConfig, startDate: e.target.value}})}
                        className="w-full pl-9 pr-3 py-2 bg-slate-50 border-slate-200 rounded-xl text-sm focus:ring-blue-500 focus:border-blue-500" 
                      />
                    </div>
                  </div>
                  <div className="space-y-1.5">
                    <label className="text-[10px] font-bold text-slate-400 uppercase tracking-wider">每日组数</label>
                    <input 
                      type="number" 
                      value={config.splitConfig.groupsPerDay} 
                      onChange={(e) => setConfig({...config, splitConfig: {...config.splitConfig, groupsPerDay: parseInt(e.target.value) || 0}})}
                      className="w-full px-3 py-2 bg-slate-50 border-slate-200 rounded-xl text-sm focus:ring-blue-500 focus:border-blue-500" 
                    />
                  </div>
                </div>
                
                <div className="space-y-2">
                  <label className="text-[10px] font-bold text-slate-400 uppercase tracking-wider">标题矩阵 (Title Matrix)</label>
                  <div className="space-y-2 max-h-48 overflow-y-auto pr-2 custom-scrollbar">
                    {config.typographyConfig.titles.map((title, i) => (
                      <div key={i} className="flex items-center gap-3">
                        <span className="text-[10px] font-mono font-bold text-slate-300">{(i+1).toString().padStart(2, '0')}</span>
                        <input 
                          type="text" 
                          value={title} 
                          onChange={(e) => {
                            const newTitles = [...config.typographyConfig.titles];
                            newTitles[i] = e.target.value;
                            setConfig({...config, typographyConfig: {...config.typographyConfig, titles: newTitles}});
                          }}
                          className="flex-1 px-3 py-1.5 bg-slate-50 border-slate-200 rounded-lg text-xs focus:ring-blue-500 focus:border-blue-500"
                        />
                      </div>
                    ))}
                  </div>
                  <button className="w-full py-2 border-2 border-dashed border-slate-200 rounded-xl text-slate-400 hover:text-blue-500 hover:border-blue-200 transition-all flex items-center justify-center gap-2 text-xs font-bold">
                    <Plus size={14} /> 批量导入标题
                  </button>
                </div>
              </div>
            </StepCard>

            <StepCard 
              step="3" 
              title="壁纸排版" 
              isOpen={openSteps['3']} 
              onToggle={() => toggleStep('3')}
              enabled={config.steps.typography}
              onToggleEnable={() => setConfig({...config, steps: {...config.steps, typography: !config.steps.typography}})}
            >
              <div className="space-y-3">
                <label className="text-[10px] font-bold text-slate-400 uppercase tracking-wider">选择模板</label>
                <select 
                  value={config.typographyConfig.templateId}
                  onChange={(e) => {
                    setConfig({...config, typographyConfig: {...config.typographyConfig, templateId: e.target.value}});
                    setActiveTemplate(DEFAULT_TEMPLATES.find(t => t.id === e.target.value) || DEFAULT_TEMPLATES[0]);
                  }}
                  className="w-full px-3 py-2.5 bg-slate-50 border-slate-200 rounded-xl text-sm focus:ring-blue-500 focus:border-blue-500"
                >
                  {DEFAULT_TEMPLATES.map(t => <option key={t.id} value={t.id}>{t.name}</option>)}
                </select>
                <button className="w-full py-2.5 bg-slate-900 text-white rounded-xl text-xs font-bold flex items-center justify-center gap-2 hover:bg-slate-800 transition-all">
                  <Code2 size={14} /> 进入 CSS 实验室
                </button>
              </div>
            </StepCard>

            <StepCard 
              step="4" 
              title="同步微信" 
              isOpen={openSteps['4']} 
              onToggle={() => toggleStep('4')}
              enabled={config.steps.sync}
              onToggleEnable={() => setConfig({...config, steps: {...config.steps, sync: !config.steps.sync}})}
            >
              <div className="space-y-3">
                <div className="p-3 bg-blue-50 rounded-xl border border-blue-100 flex gap-3">
                  <Info size={16} className="text-blue-500 shrink-0 mt-0.5" />
                  <p className="text-[11px] text-blue-700 leading-relaxed">
                    同步前请确保已在微信后台将当前 IP 加入白名单。
                  </p>
                </div>
                <div className="space-y-3">
                  <input 
                    type="text" 
                    placeholder="AppID" 
                    value={config.wechatConfig.appId}
                    onChange={(e) => setConfig({...config, wechatConfig: {...config.wechatConfig, appId: e.target.value}})}
                    className="w-full px-3 py-2 bg-slate-50 border-slate-200 rounded-xl text-xs font-mono"
                  />
                  <input 
                    type="password" 
                    placeholder="AppSecret" 
                    value={config.wechatConfig.appSecret}
                    onChange={(e) => setConfig({...config, wechatConfig: {...config.wechatConfig, appSecret: e.target.value}})}
                    className="w-full px-3 py-2 bg-slate-50 border-slate-200 rounded-xl text-xs font-mono"
                  />
                </div>
              </div>
            </StepCard>
          </section>

          {/* Middle Column: Preview */}
          <section className="flex-1 bg-slate-100 flex flex-col p-8 overflow-hidden">
            <div className="flex items-center justify-between mb-6">
              <div className="flex items-center gap-3">
                <Smartphone size={20} className="text-slate-400" />
                <h2 className="text-lg font-bold text-slate-800">实时排版预览</h2>
              </div>
              <div className="flex bg-white p-1 rounded-xl border border-slate-200 shadow-sm">
                <button className="px-4 py-1.5 text-xs font-bold bg-slate-900 text-white rounded-lg">手机模式</button>
                <button className="px-4 py-1.5 text-xs font-bold text-slate-500 hover:text-slate-800">桌面预览</button>
              </div>
            </div>

            <div className="flex-1 flex items-center justify-center">
              {/* Phone Simulator */}
              <div className="w-[320px] h-[640px] bg-white rounded-[40px] border-[8px] border-slate-900 shadow-2xl overflow-hidden relative flex flex-col">
                <div className="h-6 w-32 bg-slate-900 absolute top-0 left-1/2 -translate-x-1/2 rounded-b-2xl z-20" />
                
                <div className="flex-1 overflow-y-auto custom-scrollbar bg-white">
                  {/* Dynamic Rendered Content */}
                  <style>{activeTemplate.css}</style>
                  <div 
                    dangerouslySetInnerHTML={{ 
                      __html: activeTemplate.html
                        .replace('{{TITLE}}', config.typographyConfig.titles[0])
                        .replace('{{DATE}}', new Date().toLocaleDateString())
                        .replace('{{IMAGES}}', previewImages.map(img => `<img src="${img}" class="image-item" />`).join(''))
                    }} 
                  />
                </div>
              </div>
            </div>
          </section>

          {/* Right Column: Monitor */}
          <section className="w-[320px] border-l border-slate-200 bg-white p-6 flex flex-col space-y-8">
            <div className="space-y-4">
              <h2 className="text-lg font-bold text-slate-800">实时监控面板</h2>
              
              {/* Circular Chart */}
              <div className="h-48 relative">
                <ResponsiveContainer width="100%" height="100%">
                  <PieChart>
                    <Pie
                      data={statsData}
                      cx="50%"
                      cy="50%"
                      innerRadius={50}
                      outerRadius={70}
                      paddingAngle={5}
                      dataKey="value"
                    >
                      {statsData.map((entry, index) => (
                        <Cell key={`cell-${index}`} fill={entry.color} />
                      ))}
                    </Pie>
                    <RechartsTooltip />
                  </PieChart>
                </ResponsiveContainer>
                <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-center">
                  <span className="block text-2xl font-black text-slate-800">100%</span>
                  <span className="text-[10px] font-bold text-slate-400 uppercase">资源就绪</span>
                </div>
              </div>

              <div className="space-y-2">
                {statsData.map((s, i) => (
                  <div key={i} className="flex items-center justify-between text-xs">
                    <div className="flex items-center gap-2">
                      <div className="w-2 h-2 rounded-full" style={{ backgroundColor: s.color }} />
                      <span className="text-slate-500 font-medium">{s.name}</span>
                    </div>
                    <span className="font-bold text-slate-800">{s.value}%</span>
                  </div>
                ))}
              </div>
            </div>

            <div className="space-y-4">
              <div className="flex items-center justify-between">
                <h3 className="text-xs font-bold text-slate-400 uppercase tracking-wider">API 链路状态</h3>
                <span className="text-[10px] font-bold text-green-500 bg-green-50 px-2 py-0.5 rounded">稳定</span>
              </div>
              
              <div className="p-4 bg-slate-50 rounded-2xl space-y-4">
                <div className="space-y-2">
                  <div className="flex justify-between text-[10px] font-bold">
                    <span className="text-slate-400">AccessToken 寿命</span>
                    <span className="text-blue-600">84%</span>
                  </div>
                  <div className="h-1.5 w-full bg-slate-200 rounded-full overflow-hidden">
                    <div className="h-full bg-blue-500 w-[84%]" />
                  </div>
                </div>
                <div className="flex items-center gap-3">
                  <div className="w-8 h-8 rounded-lg bg-green-100 flex items-center justify-center text-green-600">
                    <Monitor size={16} />
                  </div>
                  <div>
                    <p className="text-[11px] font-bold text-slate-700">IP 访问权限</p>
                    <p className="text-[10px] text-slate-400">175.152.205.147 (已授权)</p>
                  </div>
                </div>
              </div>
            </div>

            {/* Logs Preview */}
            <div className="flex-1 flex flex-col min-h-0">
              <h3 className="text-xs font-bold text-slate-400 uppercase tracking-wider mb-3">实时运行日志</h3>
              <div className="flex-1 bg-slate-900 rounded-2xl p-4 font-mono text-[10px] overflow-y-auto custom-scrollbar space-y-1.5">
                {logs.length === 0 ? (
                  <span className="text-slate-600 italic">等待任务启动...</span>
                ) : (
                  logs.map((log) => (
                    <div key={log.id} className={cn(
                      "flex gap-2",
                      log.type === 'error' ? "text-red-400" : 
                      log.type === 'success' ? "text-green-400" : 
                      log.type === 'warning' ? "text-yellow-400" : 
                      log.type === 'wechat' ? "text-blue-400" : "text-slate-400"
                    )}>
                      <span className="opacity-30 shrink-0">[{log.timestamp}]</span>
                      <span className="break-all">{log.message}</span>
                    </div>
                  ))
                )}
              </div>
            </div>
          </section>
        </div>

        {/* --- Result Panel (Delivery Center) --- */}
        <AnimatePresence>
          {showResult && (
            <motion.div 
              initial={{ y: '100%' }}
              animate={{ y: 0 }}
              exit={{ y: '100%' }}
              className="absolute bottom-0 left-0 right-0 bg-white border-t border-slate-200 shadow-2xl z-30 flex flex-col max-h-[400px]"
            >
              <div className="h-14 px-8 border-b border-slate-100 flex items-center justify-between bg-slate-50/50">
                <div className="flex items-center gap-3">
                  <div className="w-6 h-6 bg-green-500 rounded-full flex items-center justify-center text-white">
                    <CheckCircle2 size={14} />
                  </div>
                  <h3 className="font-bold text-slate-800">任务交付中心</h3>
                  <span className="text-xs text-slate-400">共生成 3 篇草稿</span>
                </div>
                <button 
                  onClick={() => setShowResult(false)}
                  className="p-1.5 hover:bg-slate-200 rounded-lg transition-colors"
                >
                  <X size={18} className="text-slate-500" />
                </button>
              </div>

              <div className="flex-1 overflow-y-auto p-6">
                <table className="w-full text-sm text-left">
                  <thead>
                    <tr className="text-[10px] font-bold text-slate-400 uppercase tracking-wider border-b border-slate-100">
                      <th className="pb-3 pl-2">组号</th>
                      <th className="pb-3">文章标题</th>
                      <th className="pb-3">图片数</th>
                      <th className="pb-3">Media_ID</th>
                      <th className="pb-3 text-right pr-2">操作</th>
                    </tr>
                  </thead>
                  <tbody className="divide-y divide-slate-50">
                    {[1, 2, 3].map((i) => (
                      <tr key={i} className="group hover:bg-slate-50/50 transition-colors">
                        <td className="py-4 pl-2 font-mono font-bold text-slate-400">{i.toString().padStart(2, '0')}</td>
                        <td className="py-4 font-semibold text-slate-700">{config.typographyConfig.titles[0]} - 第{i}组</td>
                        <td className="py-4 text-slate-500">9 张</td>
                        <td className="py-4">
                          <div className="flex items-center gap-2">
                            <span className="text-xs font-mono text-slate-400 truncate max-w-[120px]">QgYnIbtt1izmyviP4Xg3W...</span>
                            <button className="p-1 hover:bg-blue-50 text-blue-500 rounded transition-colors opacity-0 group-hover:opacity-100">
                              <Copy size={12} />
                            </button>
                          </div>
                        </td>
                        <td className="py-4 text-right pr-2">
                          <button className="inline-flex items-center gap-1.5 text-xs font-bold text-blue-600 hover:text-blue-700">
                            <ExternalLink size={12} /> 预览草稿
                          </button>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>

              <div className="h-16 px-8 border-t border-slate-100 flex items-center justify-between text-xs text-slate-400">
                <div className="flex items-center gap-6">
                  <div className="flex items-center gap-2">
                    <CheckCircle2 size={14} className="text-green-500" />
                    <span>备份路径: X:\自媒体壁纸\05-iPhone壁纸_闪电排版助手_20260325220811</span>
                  </div>
                </div>
                <button className="px-6 py-2 bg-blue-600 text-white rounded-xl font-bold hover:bg-blue-700 transition-all">
                  打开备份目录
                </button>
              </div>
            </motion.div>
          )}
        </AnimatePresence>
      </main>

      {/* --- Custom Scrollbar Styles --- */}
      <style>{`
        .custom-scrollbar::-webkit-scrollbar {
          width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
          background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
          background: #e2e8f0;
          border-radius: 10px;
        }
        .custom-scrollbar:hover::-webkit-scrollbar-thumb {
          background: #cbd5e1;
        }
      `}</style>
    </div>
  );
}
